Asset/data/projects.json (before)
[
  {
    "id": "project1",
    "title": "e-Laborate Application",
    "category": "Mobile & Cloud Application",
    "description": "An educational platform developed as the final project of Bangkit Academy.",
    "detailedDescription": "Built by a team of six members from three learning paths—Cloud Computing, Machine Learning, and Mobile Development. Backend developed with Node.js and Google Cloud services.",
    "technologies": ["Node.js", "Google Cloud Firestore", "Google Cloud Run", "Google App Engine"],
    "icon": "fas fa-cloud",
    "type": "external",
    "links": {
      "live": "",
      "code": ""
    }
  },
  {
    "id": "project2",
    "title": "IoT-Based Safe with Fingerprint Sensor",
    "category": "IoT Project",
    "description": "A safe system using fingerprint, keypad, and GPS tracker.",
    "detailedDescription": "Designed with Altium Designer for schematic and PCB, programmed with Arduino, and assembled using acrylic casing.",
    "technologies": ["Arduino", "Fritzing", "Altium Designer", "GPS", "Fingerprint Sensor"],
    "icon": "fas fa-lock",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-project-diagram",
        "title": "System Flowchart",
        "description": "Visual flow of system logic and operation",
        "image": "https://source.unsplash.com/400x300/?circuit"
      },
      {
        "icon": "fas fa-microchip",
        "title": "PCB Design",
        "description": "Screenshot of PCB layout using Altium",
        "image": "https://source.unsplash.com/400x300/?pcb"
      },
      {
        "icon": "fas fa-lock",
        "title": "Prototype Build",
        "description": "Final acrylic-encased safe with components installed",
        "image": "https://source.unsplash.com/400x300/?iot"
      }
    ]
  },
  {
    "id": "project3",
    "title": "Final Thesis - IoT Safe with Telegram Alert",
    "category": "IoT & Embedded System",
    "description": "Safe system that sends alerts via Telegram using ESP32-CAM.",
    "detailedDescription": "Includes backup battery power and remote notification functionality using Telegram bot integration.",
    "technologies": ["ESP32-CAM", "Arduino", "Telegram API"],
    "icon": "fas fa-shield-alt",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-bolt",
        "title": "Battery Backup System",
        "description": "Backup battery integration diagram",
        "image": "https://source.unsplash.com/400x300/?battery"
      },
      {
        "icon": "fas fa-camera",
        "title": "ESP32-CAM Module",
        "description": "Microcontroller setup with camera and bot alert",
        "image": "https://source.unsplash.com/400x300/?esp32"
      },
      {
        "icon": "fas fa-robot",
        "title": "Telegram Notification Feature",
        "description": "Alert system linked to Telegram bot",
        "image": "https://source.unsplash.com/400x300/?telegram"
      }
    ]
  },
  {
    "id": "project4",
    "title": "Prana CBT Website Design",
    "category": "UI/UX Design",
    "description": "Prototype design for CBT (Computer-Based Test) platform for teachers and students.",
    "detailedDescription": "Designed interfaces like homepage, login, dashboard, and more using Figma.",
    "technologies": ["Figma", "UI/UX", "Prototyping"],
    "icon": "fas fa-pencil-ruler",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-home",
        "title": "Homepage Design",
        "description": "Landing page with CTA for teachers and students",
        "image": "https://source.unsplash.com/400x300/?website"
      },
      {
        "icon": "fas fa-user-lock",
        "title": "Login Interface",
        "description": "Secure login form design",
        "image": "https://source.unsplash.com/400x300/?login"
      },
      {
        "icon": "fas fa-chalkboard-teacher",
        "title": "Dashboard View",
        "description": "Main interface for managing tests and viewing results",
        "image": "https://source.unsplash.com/400x300/?dashboard"
      }
    ]
  },
  {
    "id": "project5",
    "title": "Web-based Discussion Room Borrowing",
    "category": "Web Application",
    "description": "Web platform for booking discussion rooms.",
    "detailedDescription": "Built architecture diagrams and used black box testing to validate system functions. Managed tasks via Notion.",
    "technologies": ["Notion", "Black Box Testing", "HTML", "CSS", "JavaScript"],
    "icon": "fas fa-comments",
    "type": "external",
    "links": {
      "live": "",
      "code": ""
    }
  },
  {
    "id": "project6",
    "title": "E-Commerce Website",
    "category": "Web Application",
    "description": "Web-based e-commerce system for product catalog and checkout.",
    "detailedDescription": "Includes planning diagrams, class and sequence diagrams, and testing using black box methodology.",
    "technologies": ["PHP", "MySQL", "HTML", "CSS", "JavaScript"],
    "icon": "fas fa-shopping-cart",
    "type": "external",
    "links": {
      "live": "",
      "code": ""
    }
  },
  {
    "id": "project7",
    "title": "Komunitas Cosplay Website Design",
    "category": "UI/UX Design",
    "description": "Website interface design for a cosplay community platform.",
    "detailedDescription": "Designed homepage, account registration, and login pages using Figma.",
    "technologies": ["Figma", "UI/UX", "Prototyping"],
    "icon": "fas fa-user-ninja",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-home",
        "title": "Homepage",
        "description": "Hero section with cosplay event highlights",
        "image": "https://source.unsplash.com/400x300/?cosplay"
      },
      {
        "icon": "fas fa-user-plus",
        "title": "Registration Page",
        "description": "Sign-up page for new community members",
        "image": "https://source.unsplash.com/400x300/?form"
      },
      {
        "icon": "fas fa-sign-in-alt",
        "title": "Login Page",
        "description": "Access page for existing members",
        "image": "https://source.unsplash.com/400x300/?login"
      }
    ]
  },
  {
    "id": "project8",
    "title": "e-IANC Website Homepage Design",
    "category": "UI/UX Design",
    "description": "Homepage interface design for e-IANC website.",
    "detailedDescription": "Prototyped and documented homepage interface using Figma.",
    "technologies": ["Figma", "UI/UX", "Documentation"],
    "icon": "fas fa-home",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-desktop",
        "title": "Homepage Layout",
        "description": "Hero layout and information sections",
        "image": "https://source.unsplash.com/400x300/?layout"
      },
      {
        "icon": "fas fa-cogs",
        "title": "Features Section",
        "description": "Showcasing key features of e-IANC",
        "image": "https://source.unsplash.com/400x300/?features"
      },
      {
        "icon": "fas fa-file-alt",
        "title": "Design Documentation",
        "description": "UX notes and explanation of UI decisions",
        "image": "https://source.unsplash.com/400x300/?documentation"
      }
    ]
  }
]

Asset/data/projects.json (after)
[
  {
    "id": "project1",
    "title": "e-Laborate Application",
    "category": "Mobile & Cloud Application",
    "description": "An educational platform developed as the final project of Bangkit Academy.",
    "detailedDescription": "Built by a team of six members from three learning paths—Cloud Computing, Machine Learning, and Mobile Development. Backend developed with Node.js and Google Cloud services.",
    "technologies": ["Node.js", "Google Cloud Firestore", "Google Cloud Run", "Google App Engine"],
    "icon": "fas fa-cloud",
    "links": {
      "code": "https://github.com/anjangpangesu/E-LABorate"
    },
    "type": "external"
  },
  {
    "id": "project2",
    "title": "IoT-Based Safe with Fingerprint Sensor",
    "category": "IoT Project",
    "description": "A safe system using fingerprint, keypad, and GPS tracker.",
    "detailedDescription": "Designed with Altium Designer for schematic and PCB, programmed with Arduino, and assembled using acrylic casing.",
    "technologies": ["Arduino", "Fritzing", "Altium Designer", "GPS", "Fingerprint Sensor"],
    "icon": "fas fa-lock",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-project-diagram",
        "title": "System Flowchart",
        "description": "Visual flow of system logic and operation",
        "image": "https://source.unsplash.com/400x300/?circuit"
      },
      {
        "icon": "fas fa-microchip",
        "title": "PCB Design",
        "description": "Screenshot of PCB layout using Altium",
        "image": "https://source.unsplash.com/400x300/?pcb"
      },
      {
        "icon": "fas fa-lock",
        "title": "Prototype Build",
        "description": "Final acrylic-encased safe with components installed",
        "image": "https://source.unsplash.com/400x300/?iot"
      }
    ]
  },
  {
    "id": "project3",
    "title": "Final Thesis - IoT Safe with Telegram Alert",
    "category": "IoT & Embedded System",
    "description": "Safe system that sends alerts via Telegram using ESP32-CAM.",
    "detailedDescription": "Includes backup battery power and remote notification functionality using Telegram bot integration.",
    "technologies": ["ESP32-CAM", "Arduino", "Telegram API"],
    "icon": "fas fa-shield-alt",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-bolt",
        "title": "Battery Backup System",
        "description": "Backup battery integration diagram",
        "image": "https://source.unsplash.com/400x300/?battery"
      },
      {
        "icon": "fas fa-camera",
        "title": "ESP32-CAM Module",
        "description": "Microcontroller setup with camera and bot alert",
        "image": "https://source.unsplash.com/400x300/?esp32"
      },
      {
        "icon": "fas fa-robot",
        "title": "Telegram Notification Feature",
        "description": "Alert system linked to Telegram bot",
        "image": "https://source.unsplash.com/400x300/?telegram"
      }
    ]
  },
  {
    "id": "project4",
    "title": "Prana CBT Website Design",
    "category": "UI/UX Design",
    "description": "Prototype design for CBT (Computer-Based Test) platform for teachers and students.",
    "detailedDescription": "Designed interfaces like homepage, login, dashboard, and more using Figma.",
    "technologies": ["Figma", "UI/UX", "Prototyping"],
    "icon": "fas fa-pencil-ruler",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-home",
        "title": "Homepage Design",
        "description": "Landing page with CTA for teachers and students",
        "image": "https://source.unsplash.com/400x300/?website"
      },
      {
        "icon": "fas fa-user-lock",
        "title": "Login Interface",
        "description": "Secure login form design",
        "image": "https://source.unsplash.com/400x300/?login"
      },
      {
        "icon": "fas fa-chalkboard-teacher",
        "title": "Dashboard View",
        "description": "Main interface for managing tests and viewing results",
        "image": "https://source.unsplash.com/400x300/?dashboard"
      }
    ]
  },
  {
    "id": "project5",
    "title": "Web-based Discussion Room Borrowing",
    "category": "Web Application",
    "description": "Web platform for booking discussion rooms.",
    "detailedDescription": "Built architecture diagrams and used black box testing to validate system functions. Managed tasks via Notion.",
    "technologies": ["Notion", "Black Box Testing", "HTML", "CSS", "JavaScript"],
    "icon": "fas fa-comments",
    "links": {
      "live": "https://pinjamruangdiskusi.tech/"
    },
    "type": "external"
  },
  {
    "id": "project6",
    "title": "E-Commerce Website",
    "category": "Web Application",
    "description": "Web-based e-commerce system for product catalog and checkout.",
    "detailedDescription": "Includes planning diagrams, class and sequence diagrams, and testing using black box methodology.",
    "technologies": ["PHP", "MySQL", "HTML", "CSS", "JavaScript"],
    "icon": "fas fa-shopping-cart",
    "links": {
      "live": "https://www.bintangutama.site/"
    },
    "type": "external"
    
  },
  {
    "id": "project7",
    "title": "Komunitas Cosplay Website Design",
    "category": "UI/UX Design",
    "description": "Website interface design for a cosplay community platform.",
    "detailedDescription": "Designed homepage, account registration, and login pages using Figma.",
    "technologies": ["Figma", "UI/UX", "Prototyping"],
    "icon": "fas fa-user-ninja",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-home",
        "title": "Homepage",
        "description": "Hero section with cosplay event highlights",
        "image": "https://source.unsplash.com/400x300/?cosplay"
      },
      {
        "icon": "fas fa-user-plus",
        "title": "Registration Page",
        "description": "Sign-up page for new community members",
        "image": "https://source.unsplash.com/400x300/?form"
      },
      {
        "icon": "fas fa-sign-in-alt",
        "title": "Login Page",
        "description": "Access page for existing members",
        "image": "https://source.unsplash.com/400x300/?login"
      }
    ]
  },
  {
    "id": "project8",
    "title": "e-IANC Website Homepage Design",
    "category": "UI/UX Design",
    "description": "Homepage interface design for e-IANC website.",
    "detailedDescription": "Prototyped and documented homepage interface using Figma.",
    "technologies": ["Figma", "UI/UX", "Documentation"],
    "icon": "fas fa-home",
    "type": "gallery",
    "gallery": [
      {
        "icon": "fas fa-desktop",
        "title": "Homepage Layout",
        "description": "Hero layout and information sections",
        "image": "https://source.unsplash.com/400x300/?layout"
      },
      {
        "icon": "fas fa-cogs",
        "title": "Features Section",
        "description": "Showcasing key features of e-IANC",
        "image": "https://source.unsplash.com/400x300/?features"
      },
      {
        "icon": "fas fa-file-alt",
        "title": "Design Documentation",
        "description": "UX notes and explanation of UI decisions",
        "image": "https://source.unsplash.com/400x300/?documentation"
      }
    ]
  }
]

Asset/data/projects.json (diff)
@@ -7,11 +7,10 @@
     "detailedDescription": "Built by a team of six members from three learning paths—Cloud Computing, Machine Learning, and Mobile Development. Backend developed with Node.js and Google Cloud services.",
     "technologies": ["Node.js", "Google Cloud Firestore", "Google Cloud Run", "Google App Engine"],
     "icon": "fas fa-cloud",
-    "type": "external",
     "links": {
-      "live": "",
-      "code": ""
-    }
+      "code": "https://github.com/anjangpangesu/E-LABorate"
+    },
+    "type": "external"
   },
   {
     "id": "project2",
@@ -111,11 +110,10 @@
     "detailedDescription": "Built architecture diagrams and used black box testing to validate system functions. Managed tasks via Notion.",
     "technologies": ["Notion", "Black Box Testing", "HTML", "CSS", "JavaScript"],
     "icon": "fas fa-comments",
-    "type": "external",
     "links": {
-      "live": "",
-      "code": ""
-    }
+      "live": "https://pinjamruangdiskusi.tech/"
+    },
+    "type": "external"
   },
   {
     "id": "project6",
@@ -125,11 +123,11 @@
     "detailedDescription": "Includes planning diagrams, class and sequence diagrams, and testing using black box methodology.",
     "technologies": ["PHP", "MySQL", "HTML", "CSS", "JavaScript"],
     "icon": "fas fa-shopping-cart",
-    "type": "external",
     "links": {
-      "live": "",
-      "code": ""
-    }
+      "live": "https://www.bintangutama.site/"
+    },
+    "type": "external"
+    
   },
   {
     "id": "project7",
